image:
  repository: gcr.io/cyderes-prod/cyderes/locomotive-collector-template
  pullPolicy: IfNotPresent

deployment:
  enabled: true
  strategy:
    type: Recreate

networkPolicy:
  enabled: false

introspection:
  enabled: true
  port: 8888

serviceMonitor:
  enabled: true
  additionalLabels:
    release: prometheus-data

environment: local
cluster: local

cms: {}

gcp:
  serviceAccount:
    json: monorail-universal-serviceaccount-json
    mountPath: /etc/secret
